<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.doxdb</groupId>
        <artifactId>doxdb</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>doxdb-sample</artifactId>
    <packaging>ear</packaging>
    <name>DoxDB Sample Application</name>
    <description>Sample EAR containing the Sample Web Application</description>
    <scm>
        <connection>scm:git:ssh://git@github.com/trajano/doxdb-sample.git</connection>
        <url>https://github.com/trajano/doxdb/doxdb-sample</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doxdb-sample-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>generate-application-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-application-xml</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>7</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>doxdb-sample-web</artifactId>
                            <contextRoot>/doxdb-sample</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
