<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.doxdb</groupId>
        <artifactId>doxdb</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>doxdb-sample-ejb</artifactId>
    <packaging>ejb</packaging>
    <description>This project will contain the customizations.  Along with the EAR and the WAR, although the WAR can be used as an overlay.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doxdb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateBuilders>true</generateBuilders>
                    <usePrimitives>true</usePrimitives>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeToString>true</includeToString>
                    <useCommonsLang3>true</useCommonsLang3>
                    <annotationStyle>jackson2</annotationStyle>
                    <targetPackage>net.trajano.doxdb.sample.json</targetPackage>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
