<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.doxdb</groupId>
        <artifactId>doxdb</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>doxdb-sample-web2</artifactId>
    <packaging>war</packaging>
    <name>doxdb Sample Web Application</name>
    <properties>
        <angularjs.version>1.4.3-1</angularjs.version>
        <angular-schema-form.version>0.8.8</angular-schema-form.version>
        <bootstrap.version>3.3.5</bootstrap.version>
        <m2e.jpa.activation>false</m2e.jpa.activation>
        <m2eclipse.wtp.contextRoot>/doxdb-sam</m2eclipse.wtp.contextRoot>
        <objectpath.version>1.1.0</objectpath.version>
        <tv4.version>1.0.15</tv4.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doxdb-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doxdb-sample-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>doxdb-sample-web</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
