<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.doxdb</groupId>
        <artifactId>doxdb</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>doxdb-sample-web</artifactId>
    <packaging>war</packaging>
    <properties>
        <angularjs.version>1.4.3-1</angularjs.version>
        <angular-schema-form.version>0.8.8</angular-schema-form.version>
        <bootstrap.version>3.3.5</bootstrap.version>
        <m2eclipse.wtp.contextRoot>/doxdb-sample</m2eclipse.wtp.contextRoot>
        <objectpath.version>1.1.0</objectpath.version>
        <tv4.version>1.0.15</tv4.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.3-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-schema-form</artifactId>
            <version>${angular-schema-form.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>objectpath</artifactId>
            <version>${objectpath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>tv4</artifactId>
            <version>${tv4.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>doxdb-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateBuilders>true</generateBuilders>
                    <usePrimitives>true</usePrimitives>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeToString>true</includeToString>
                    <useCommonsLang3>true</useCommonsLang3>
                    <annotationStyle>jackson2</annotationStyle>
                    <targetPackage>net.trajano.doxdb.sample.json</targetPackage>
                    <sourceDirectory>${basedir}/src/main/resources/META-INF/schema</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
