<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano.doxdb</groupId>
		<artifactId>doxdb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>doxdb-sample-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<m2eclipse.wtp.contextRoot>/doxdb-sample</m2eclipse.wtp.contextRoot>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>doxdb-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>material-design-lite</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
